
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produc App</title>

    <link rel="stylesheet" href="bootstrap.min.css">
        

</head>
<body>
  

    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" 
    crossorigin="anonymous"></script>
    

    <nav class="navbar navbar-light bg-light">
        <a href="/" class="navbar-brand">Product App</a>
    </nav>

    <div class="container">
          <div id="app" class="row pt-10">
              <div class="col-md-4">
                  <div class="card">
                      <div class="card-header">
                            <h4>Add a Product</h4>
                      </div>
                      <form id="product-form" class="card-body">
                             <div class="form-group">
                                 <input type="text" id="name" placeholder="Product Name" class="form-control">
                             </div>

                             <div class="form-group">
                                <input type="number" id="price" step="0.01" placeholder="Product Price" class="form-control">
                            </div>

                            <div class="form-group">
                                <input type="number" id="year" value="2018" min="1900" max="2050" placeholder="Year Product" class="form-control">
                            </div>

                            <input type="submit" value="Save" class="btn btn-primary btn-block">

                      </form>
                   </div>
                </div>

                <div id="product-list" class="col-md-40"></div>


         </div>     

    </div>

    
    <script src="core.js" charset="UTF-8"></script>
</body>
</html>