<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
       div#cuerpo{
           margin: auto;
           width: 270px;
           text-align: center;
           margin-top: 40px;
       }

       table{
           text-align: center;
       }

    </style>
    <script>
          function reset(){
             edt= document.getElementById("inputResultado");
             //alert('edt: '+edt.value);
             //alert('edt.lenght: '+edt.value.length);
             edt.value="";
          } 

          function quitarItem(){
             edt= document.getElementById("inputResultado"); 
             valorViejo=edt.value;
             valorNuevo=valorViejo.slice(0,(valorViejo.length-1));
             edt.value=valorNuevo;
          }


          function agregarItem(item){
             edt= document.getElementById("inputResultado"); 
             valorViejo=edt.value;
             valorNuevo=valorViejo+item;
             edt.value=valorNuevo;
          }

         function raiz(){
          
          edt= document.getElementById("inputResultado"); 
          valor=edt.value;
         
          $.ajax({
             url: 'server.php',
             type : 'post',
             data:{'raiz': valor}
            }).done(function(respuesta){
               edt.value=respuesta;
            });
          }

          function calcular(){
          
          edt= document.getElementById("inputResultado"); 
          valor=edt.value;
         
          $.ajax({
             url: 'server.php',
             type : 'post',
             data:{'calculo': valor}
            }).done(function(respuesta){
               edt.value=respuesta;
            });
          }
        

    </script>

</head>
<body>
    <div id="cuerpo">
        <table id="" class="table table-bordered table-hover">
              <tr>
                 <td colspan="4"><input type="text" id="inputResultado" class="form-control">  </td>
              </tr>
              <tr>
                 <td><button type="button" onclick="quitarItem();" class="btn btn-primary"><-</button> </td>
                 <td><button type="button" onclick="reset();" class="btn btn-primary">CE</button> </td>
                 <td><button type="button" onclick="reset();" class="btn btn-primary">C</button> </td>
                 <td><button type="button" onclick="agregarItem('/');" class="btn btn-primary">/</button> </td>
              </tr>

              <tr>
                <td><button type="button" onclick="agregarItem(7);" class="btn btn-primary">7</button> </td>
                <td><button type="button" onclick="agregarItem(8);" class="btn btn-primary">8</button> </td>
                <td><button type="button" onclick="agregarItem(9);" class="btn btn-primary">9</button> </td>
                <td><button type="button" onclick="agregarItem('*');" class="btn btn-primary">*</button> </td>
             </tr>

             <tr>
                <td><button type="button" onclick="agregarItem(4);" class="btn btn-primary">4</button> </td>
                <td><button type="button" onclick="agregarItem(5);" class="btn btn-primary">5</button> </td>
                <td><button type="button" onclick="agregarItem(6);" class="btn btn-primary">6</button> </td>
                <td><button type="button" onclick="agregarItem('+');" class="btn btn-primary">+</button> </td>
             </tr>

             <tr>
                <td><button type="button" onclick="agregarItem(1);" class="btn btn-primary">1</button> </td>
                <td><button type="button" onclick="agregarItem(2);" class="btn btn-primary">2</button> </td>
                <td><button type="button" onclick="agregarItem(3);" class="btn btn-primary">3</button> </td>
                <td><button type="button" onclick="agregarItem('-');" class="btn btn-primary">-</button> </td>
             </tr>

             <tr>
                <td><button type="button" onclick="agregarItem(0);" class="btn btn-primary">0</button> </td>
                <td><button type="button" onclick="agregarItem('.');" class="btn btn-primary">.</button> </td>
                <td><button type="button" onclick="raiz();" class="btn btn-primary">Rw</button> </td>
                <td><button type="button" onclick="calcular();" class="btn btn-primary">=</button> </td>
             </tr>

        </table>


    </div>
    
</body>
</html>